server {
    listen 5009;
    server_name localhost;

    root /app;  # Ensure this points to the correct path inside the container

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
